//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

//Решение с использовнием метода

//Данный метод позволяет работать как с положительными числами, так и с отрицательными

int ThirdNumber(int num)
{
// Не удалось вставить в метод следующую часть кода из-за ошибки конвертации
// (так и не понял до конца, в чем причина) 
//     if ((num / 10) >= 0 && (num / 10) < 10)
//     {
//     return Convert.ToString("У данного числа третьей цифры нет");
//     }
    if (((num / 10) > 0 && (num / 10) < 100) || ((num / 10) < 0 && (num / 10) > - 100))
    {
    int thirdNum = Math.Abs (num % 10);
    return thirdNum;
    }
    else
    {
       while ((num > 999) || (num <-999))
        {
            num = Math.Abs(num / 10);
        }
        return (num % 10);
    }
}

Console.WriteLine("Введите любое целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
if ((number / 10) > -10 && (number / 10) < 10)
{
    Console.WriteLine ("У данного числа третьей цифры нет");
}
else
Console.WriteLine($"Третья цифра данного числа: {ThirdNumber(number)}");